apiVersion: apps/v1
kind: Deployment
metadata:
  name: objectdectect-api
  labels:
    app: objectdectect-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: objectdectect-api
  template:
    metadata:
      labels:
        app: objectdectect-api
    spec:
      containers:
        - name: objectdectect-api
          image: "jinsuheo/objectdetectai:latest"
          ports:
            - containerPort: 8000
          readinessProbe:
            httpGet:
              path: '/docs'
              port: 8000
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: '/docs'
              port: 8000
            initialDelaySeconds: 15
            timeoutSeconds: 2
            periodSeconds: 10
            failureThreshold: 3